# MySQL r2dbc configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/usersDb
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@localhost:27017/myPlayground?authSource=admin
spring.data.mongodb.database=usersDb
spring.data.mongodb.auto-index-creation=true

# spring.profiles.active=r2dbc
spring.profiles.active=mongo
